*
    box-sizing: border-box

body
    margin: 0

.slider-container
    width: 100vw
    height: 100vh
    padding: 10vh 10vw
    display: flex
    justify-content: center
    align-items: center
    background-image: url("./assets/photo1.avif")
    background-size: cover
    background-position: center
    transition: background-image 0.4s ease
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.7)

.slider-screen
    position: relative
    width: 100%
    height: 100%
    transition: 0.4s ease


.slider-img
    position: absolute
    width: 100vw
    height: 100vh
    top: -10vh
    left: -10vw
    opacity: 0
    object-fit: cover
    background-position: center
    z-index: 2
    transition: opacity 0.4s ease

.slider
    position: relative
    overflow: hidden
    width: 100%
    height: 100%

.arrow-left
    position: absolute
    right: calc(100% - 5px)
    top: calc(50% -  39px)
    background-color: transparent
    color: #fff
    padding: 20px
    font-size: 30px
    border: 2px solid orange
    cursor: pointer

.arrow-right
    position: absolute
    left: calc(100% - 5px)
    top: calc(50% -  39px)
    background-color: transparent
    color: #fff
    padding: 20px
    font-size: 30px
    border: 2px solid orange
    cursor: pointer

.active
    opacity: 1